# Notify

./: CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/kingbond/notify/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kingbond/notify/: MainActivity.kt
app/src/main/java/dev/kingbond/notify/alarmAndReminder/: AlarmBrodcast.java  BootUpReceiver.java
app/src/main/java/dev/kingbond/notify/data/database/: ClassDao.kt  RoomDataBaseClass.kt
app/src/main/java/dev/kingbond/notify/data/local/: dummyRoomDB.kt
app/src/main/java/dev/kingbond/notify/data/remote/: dummyRemote.kt
app/src/main/java/dev/kingbond/notify/di/: dummyDI.kt
app/src/main/java/dev/kingbond/notify/repository/: RepositoryClass.kt  dummyRepo.kt
app/src/main/java/dev/kingbond/notify/ui/about/: AboutActivity.kt  dummyAbout.kt
app/src/main/java/dev/kingbond/notify/ui/calendar/: CalendarAdapter.kt  CalendarFragment.kt
app/src/main/java/dev/kingbond/notify/ui/completed/: CompletedFragment.kt  CompletedTasks.kt  dummyCompleted.kt
app/src/main/java/dev/kingbond/notify/ui/event/: AlarmReceiver.kt  DestinationActivity.kt  EventActivity.kt  EventAdapter.kt  EventClickListener.kt  EventDetailsActivity.kt  EventHomeActivity.kt  EventModel.kt  LocationSearchActivity.kt  MapsActivity.kt
app/src/main/java/dev/kingbond/notify/ui/goal/: ClassDao.kt  GoalActivity.kt  GoalDetailsActivity.kt  GoalHomeActivity.kt  dummyGoal.kt
app/src/main/java/dev/kingbond/notify/ui/helpandsupport/: HelpAndSupportActivity.kt  dummySupport.kt
app/src/main/java/dev/kingbond/notify/ui/home/: HomeActivity.kt  HomeFragment.kt  dummyHome.kt
app/src/main/java/dev/kingbond/notify/ui/login/: LoginActivity.kt  dummyLogin.kt
app/src/main/java/dev/kingbond/notify/ui/profile/: EditProfileActivity.kt
app/src/main/java/dev/kingbond/notify/ui/settings/: SettingFragment.kt  SettingUserProfileFragment.kt  SettingsActivity.kt  SettingsUserProfileActivity.kt  dummySettings.kt
app/src/main/java/dev/kingbond/notify/ui/splash/: SpalshActivity.kt  dummySplash.kt
app/src/main/java/dev/kingbond/notify/ui/task/: dummyTask.kt  (+4 more)
app/src/main/java/dev/kingbond/notify/viewmodel/: ViewModelClass.kt  ViewModelFactory.kt  dummyViewModel.kt
app/src/main/res/drawable/: bg_rectangle.xml  bg_rectangle_stroke_white.xml  bottom_nav_item_bg_selector.xml  button_bg.xml  current_day_bg.xml  edit_profile_bg.xml  ic_add_white.xml  ic_baseline_access_time.xml  ic_baseline_add_24.xml  ic_baseline_calendar_event.xml  ic_facebook_logo.xml  ic_google_logo.xml  ic_home_add.xml  ic_home_calender.xml  ic_home_completed.xml  ic_home_icon.xml  ic_home_search.xml  ic_home_setting.xml  ic_home_sucess.xml  ic_menu_about.xml  ic_menu_help.xml  ic_menu_icon.xml  ic_menu_logout.xml  ic_security.xml  ic_signup_india.xml  ic_task_add.xml  ic_task_back.xml  ic_task_cancel.xml  ic_task_check_thin.xml  ic_task_complete.xml  ic_task_cross.xml  ic_task_cross_thin.xml  ic_task_date.xml  ic_task_date_cancel.xml  ic_task_group_list.xml  ic_task_tick.xml  ic_task_time.xml  ic_task_voice.xml  ic_transport_mode_bus.xml  ic_transport_mode_car.xml  (+6 more)
app/src/main/res/drawable-v24/: ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_destination.xml  activity_edit_profile.xml  activity_event.xml  activity_event_details.xml  activity_event_home.xml  activity_goal.xml  activity_goal_details.xml  activity_goal_home.xml  activity_help_and_support.xml  activity_home.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_settings_user_profile.xml  activity_spalsh.xml  activity_task.xml  activity_task_goal.xml  activity_task_home.xml  calendar_cell.xml  dropdown_item.xml  fragment_calendar.xml  fragment_completed.xml  fragment_completed_tasks.xml  fragment_home.xml  fragment_setting.xml  fragment_setting_user_profile.xml  item_event_layout.xml  item_goal_layout.xml  item_task_layout.xml  nav_header.xml  notification_layout.xml  task_completed_item_layout.xml  task_dialogue_layout.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/kingbond/notify/: ExampleUnitTest.kt
(+9 files in other folders)
