<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title=""
        android:icon="@drawable/ic_home_icon"/>

    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/ic_home_calender"
        android:title="" />

    <item android:title="" />

    <item
        android:id="@+id/completedFragment"
        android:icon="@drawable/ic_home_completed"
        android:title="" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_home_setting"
        android:title="" />

</menu>