<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/app_background_navy_blue"
        tools:context=".ui.goal.GoalDetailsActivity">

        <TextView
            android:id="@+id/goalDetailsTitle"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="title:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/goalDetailsDesc"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/goalDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="from: "
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/fromGoalDetails"
                android:textColor="@color/white"
                android:text="date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="    To  "
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/toGoalDetails"
                android:textColor="@color/white"
                android:text="date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:text="Tasks"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:background="@color/app_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/goalDetailsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</layout>
