<?xml version="1.0" encoding="utf-8"?>

<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_navy_blue"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".ui.event.EventDetailsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/goalDetailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title:"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/goalDetailsDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="description"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goalDescription"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="from: "
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/fromGoalDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    To  "
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/toGoalDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textColor="@color/white" />


            </LinearLayout>

        </LinearLayout>

        <!--
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addTaskToGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="20dp"
                    android:backgroundTint="#2671F6"
                    android:src="@drawable/ic_add_white"
                    app:cornerRadius="20dp"
                    app:maxImageSize="45dp" />

        -->

    </FrameLayout>

</layout>