<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.calendar.CalendarFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Name">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_background"
                android:fitsSystemWindows="true"
                android:minHeight="50dp"
                app:contentScrim="@color/app_background"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/previousMonth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:text="back"
                            android:textColor="@color/blue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/monthYearTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Feb 2021"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/nextMonth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:text="forward"
                            android:textColor="@color/blue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SUN"
                            android:textAlignment="center"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="MON"
                            android:textAlignment="center"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TUE"
                            android:textAlignment="center"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="WED"
                            android:textAlignment="center"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="THUR"
                            android:textAlignment="center"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="FRI"
                            android:textAlignment="center"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SAT"
                            android:textAlignment="center"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/calendarRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <!--            <RelativeLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_below="@id/rlParallax"-->
            <!--                android:background="@color/app_background">-->

            <!--                <LinearLayout-->
            <!--                    android:id="@+id/llProfileFollowers"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginVertical="10dp"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:weightSum="3">-->

            <!--                    <RelativeLayout-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_weight="1">-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/tvEditProfilePlaylist"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_centerHorizontal="true"-->
            <!--                            android:layout_marginVertical="5dp"-->
            <!--                            android:text="0"-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:textSize="13sp"-->
            <!--                            android:textStyle="bold" />-->

            <!--                        <TextView-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_below="@id/tvEditProfilePlaylist"-->
            <!--                            android:layout_centerHorizontal="true"-->
            <!--                            android:text="PLAYLISTS"-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:textSize="12sp" />-->

            <!--                    </RelativeLayout>-->

            <!--                    <RelativeLayout-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_weight="1">-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/tvEditProfileFollowers"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_centerHorizontal="true"-->
            <!--                            android:layout_marginVertical="5dp"-->
            <!--                            android:text="0"-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:textSize="13sp"-->
            <!--                            android:textStyle="bold" />-->

            <!--                        <TextView-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_below="@id/tvEditProfileFollowers"-->
            <!--                            android:layout_centerHorizontal="true"-->
            <!--                            android:text="FOLLOWERS"-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:textSize="12sp" />-->

            <!--                    </RelativeLayout>-->

            <!--                    <RelativeLayout-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_weight="1">-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/tvEditProfileFollowing"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_centerHorizontal="true"-->
            <!--                            android:layout_marginVertical="5dp"-->
            <!--                            android:text="0"-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:textSize="13sp"-->
            <!--                            android:textStyle="bold" />-->

            <!--                        <TextView-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_below="@id/tvEditProfileFollowing"-->
            <!--                            android:layout_centerHorizontal="true"-->
            <!--                            android:text="FOLLOWING"-->
            <!--                            android:textColor="@color/white"-->
            <!--                            android:textSize="12sp" />-->

            <!--                    </RelativeLayout>-->

            <!--                </LinearLayout>-->

            <!--                <TextView-->
            <!--                    android:id="@+id/textView"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_below="@id/llProfileFollowers"-->
            <!--                    android:layout_centerHorizontal="true"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    android:text="No recent activity"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textSize="17sp"-->
            <!--                    android:textStyle="bold" />-->


            <!--            </RelativeLayout>-->

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvGoalsCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="80dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@id/rcvGoalsCalendar"
                    android:id="@+id/rcvGoalsCalendar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="80dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>