<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="task"
            type="dev.kingbond.notify.ui.task.model.TaskModel" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:id="@+id/taskItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/task_background_color"
            android:padding="10dp">

            <TextView
                android:id="@+id/itemTaskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="@{task.name}"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/roboto_light"
                android:text="@{task.category}"
                android:textColor="@color/yellow"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/itemTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemTaskName"
                android:fontFamily="@font/roboto_light"
                android:maxLines="2"
                android:text="@{task.desc}"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <!--            <TextView-->
            <!--                android:id="@+id/itemTaskDate"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/itemTaskDescription"-->
            <!--                android:text="@{task.date}"-->
            <!--                android:fontFamily="@font/roboto_light"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="14sp" />-->

            <TextView
                android:id="@+id/itemTaskTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemTaskDescription"
                android:fontFamily="@font/roboto_light"
                android:text="@{task.time}"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/itemTaskDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemTaskDescription"
                android:layout_toRightOf="@id/itemTaskTime"
                android:fontFamily="@font/roboto_light"
                android:text="@{task.date}"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <LinearLayout
                android:id="@+id/checkStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemTaskDate"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/ic_task_check_thin" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_task_cross_thin" />
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>
