<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="event"
            type="dev.kingbond.notify.ui.event.EventModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:elevation="12dp"
        android:padding="10dp"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:id="@+id/eventItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <LinearLayout
                android:id="@+id/tvNameEventItemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="Name : "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEventName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="@{event.type}"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEventDateTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="Event Date : "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEventDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="@{event.date}"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tvDescriptionEventItemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNameEventItemLayout"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="Description : "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEventDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:maxLines="1"
                    android:text="@{event.event_description}"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEventTimeTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="Event Time : "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEventTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="@{event.event_time}"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDateOfEventItemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescriptionEventItemLayout"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="From : "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEventFrom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:text="@{event.start_point}"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEventToTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="To : "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEventTot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:text="@{event.end_point}"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTimeOfEventItemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llDateOfEventItemLayout"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="Vehicle : "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEventTransportType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="@{event.transport_type}"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTimeLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="Time Left : "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEventTimeLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="@{event.alarm_time}"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:elevation="10dp"-->
    <!--        android:layout_marginVertical="10dp"-->
    <!--        app:cardCornerRadius="10dp">-->

    <!--        <RelativeLayout-->
    <!--            android:id="@+id/eventItem"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@color/app_background">-->


    <!--            <TextView-->
    <!--                android:id="@+id/eventName"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginLeft="9dp"-->
    <!--                android:fontFamily="@font/roboto_light"-->
    <!--                android:text="@{event.type}"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textSize="18sp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/eventDescription"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_below="@+id/eventName"-->
    <!--                android:layout_marginLeft="9dp"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:fontFamily="@font/roboto_thin"-->
    <!--                android:maxLines="2"-->
    <!--                android:text="@{event.event_description}"-->
    <!--                android:textColor="@color/navigation_color"-->
    <!--                android:textSize="16sp" />-->

    <!--            &lt;!&ndash; <TextView-->
    <!--                 android:id="@+id/addTaskByEvent"-->
    <!--                 android:layout_width="wrap_content"-->
    <!--                 android:layout_height="wrap_content"-->
    <!--                 android:layout_alignParentEnd="true"-->
    <!--                 android:background="@drawable/bg_rectangle_stroke_white"-->
    <!--                 android:drawableEnd="@drawable/ic_baseline_add_24"-->
    <!--                 android:gravity="center"-->
    <!--                 android:text="Add Task"-->
    <!--                 android:textColor="@color/white"-->
    <!--                 android:textSize="15sp" />-->
    <!--              &ndash;&gt;-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_below="@+id/eventDescription"-->
    <!--                android:layout_marginHorizontal="5dp"-->
    <!--                android:layout_marginTop="15dp">-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="@font/roboto_light"-->
    <!--                    android:text="Date : "-->
    <!--                    android:textColor="@color/white" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="@font/roboto_thin"-->
    <!--                    android:text="@{event.date}"-->
    <!--                    android:textColor="@color/white" />-->


    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="@font/roboto_light"-->
    <!--                    android:text="Time :"-->
    <!--                    android:textColor="@color/white" />-->


    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="@font/roboto_thin"-->
    <!--                    android:text="@{event.time}"-->
    <!--                    android:textColor="@color/white" />-->

    <!--            </LinearLayout>-->

    <!--        </RelativeLayout>-->
    <!--    </androidx.cardview.widget.CardView>-->
</layout>