<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="goal"
            type="dev.kingbond.notify.ui.goal.model.GoalModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/goalItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background"
            android:padding="5dp">

            <TextView
                android:id="@+id/goalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="@{goal.name}"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/goalDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goalName"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:text="@{goal.desc}"
                android:textColor="@color/navigation_color"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/goalDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goalDescription"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="from: "
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{goal.from_date}"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    To  "
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{goal.to_date}"
                    android:textColor="@color/white" />


            </LinearLayout>

            <ProgressBar
                android:id="@+id/goalProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goalDates"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:indeterminate="false"
                android:max="100"
                android:progress="70"
                android:progressBackgroundTint="@color/blue"
                android:progressTint="@color/green" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>
