<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/dialog_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="TaskName"
            android:textColor="@color/app_background"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivTaskDialogueImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/dialog_task_name"
            android:src="@drawable/man" />

        <TextView
            android:id="@+id/dialog_task_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_task_name"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:text="Description"
            android:textColor="@color/app_background"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dialog_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_task_desc"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:text="Date: "
            android:textColor="@color/app_background"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dialog_task_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_task_desc"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/dialog_date_text"
            android:fontFamily="@font/roboto_light"
            android:text="20-11-2021"
            android:textColor="@color/app_background"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dialog_task_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_task_desc"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:fontFamily="@font/roboto_light"
            android:text="time"
            android:textColor="@color/app_background"
            android:textSize="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ok_dialog_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_task_date"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/app_background"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="8dp" />
    </RelativeLayout>
</layout>
